{
  "name": "airtunes2",
  "description": "an AirTunes v2 implementation: stream wirelessly to audio devices.",
  "keywords": [
    "airtunes",
    "airplay",
    "raop",
    "coreaudio",
    "sound",
    "audio",
    "cider"
  ],
  "version": "2.4.9",
  "author": "vapormusic <vapormusic.service@gmail.com>",
  "main": "./lib/index.js",
  "bin": "./examples/play_stdin.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/ciderapp/node_airtunes2.git"
  },
  "scripts": {
    "build-binaries-electron": "run-script-os",
    "build-binaries-electron-ci": "prebuild --platform win32 --platform linux --platform darwin --include-regex \"^.*\\.(node|dylib|lib|exp|dll|so(\\.[0-9])?)$\" -r electron -t 25.0.0-alpha.1 -t 24.0.0-alpha.1 -t 23.0.0-alpha.1 -t 22.0.0-alpha.1 -t 21.0.- -t 20.1.- -t 19.0.1 -t 16.0.7",
    "build-binaries-electron:win32": "prebuild --platform win32 --include-regex \"^.*\\.(node|dylib|lib|exp|dll|so(\\.[0-9])?)$\" -r electron -t 25.0.0-alpha.1 -t 24.0.0-alpha.1 -t 23.0.0-alpha.1 -t 22.0.0-alpha.1 -t 21.0.0 -t 20.1.0 -t 19.0.3 -t 18.3.3 -t 16.0.7",
    "build-binaries-electron:linux": "prebuild --platform linux --include-regex \"^.*\\.(node|dylib|lib|exp|dll|so(\\.[0-9])?)$\" -r electron -t 25.0.0-alpha.1 -t 24.0.0-alpha.1 -t 23.0.0-alpha.1 -t 22.0.0-alpha.1 -t 21.0.0 -t 20.1.0 -t 19.0.3 -t 18.3.3",
    "build-binaries-electron:darwin": "prebuild --platform darwin --include-regex \"^.*\\.(node|dylib|lib|exp|dll|so(\\.[0-9])?)$\" -r electron -t 25.0.0-alpha.1 -t 24.0.0-alpha.1 -t 23.0.0-alpha.1 -t 22.0.0-alpha.1 -t 21.0.0 -t 20.1.0 -t 19.0.3 -t 18.3.3",
    "build-binaries-electron2": "prebuild --platform darwin -a arm64 --include-regex \"^.*\\.(node|dylib|lib|exp|dll|so(\\.[0-9])?)$\" -r electron -t 25.0.0-alpha.1 -t 24.0.0-alpha.1 -t 23.0.0-alpha.1 -t 22.0.0-alpha.1 -t 21.0.0 -t 20.1.0 -t 19.0.3 -t 18.3.3",
    "install": "prebuild-install || (npm run rebuild || (true || VER>NUL))",
    "rebuild": "node-gyp configure build",
    "exe": "pkg --compress Brotli .",
    "exefast": "pkg .",
    "vaportest": "node examples\\play_radio.js --host 192.168.100.12 --port 7000  --debug true --mode 1 --airplay2 1",
    "izanami:build": "node ./scripts/esbuild.cjs"
  },
  "licenses": [
    {
      "type": "AGPLv3"
    }
  ],
  "pkg": {
    "scripts": [
      "lib/homekit/*.js",
      "lib/*.js",
      "examples/play_stdin_worker.js"
    ],
    "assets": [
      "build/Release/obj/airtunes/*",
      "node_modules/lame/build/Release/*",
      "node_modules/deasync/bin/darwin-x64-node-18/*",
      "node_modules/deasync/bin/linux-x64-node-18/*",
      "node_modules/deasync/bin/win32-x64-node-18/*",
      "node_modules/castv2/lib/*.proto"
    ],
    "targets": [
      "node18-win"
    ]
  },
  "dependencies": {
    "@noble/ed25519": "^1.6.1",
    "arraybuffer-to-string": "^1.0.2",
    "async": "^3.2.1",
    "axlsign": "git+https://github.com/ciderapp/curve25519-js.git",
    "big-integer": "^1.6.25",
    "castv2-client": "^1.2.0",
    "chacha-js": "https://github.com/ciderapp/chacha20poly1305",
    "crypto-js": "^4.1.1",
    "curve25519-js": "^0.0.4",
    "electron-fetch": "^1.7.4",
    "elliptic": "^6.4.0",
    "express": "^4.18.2",
    "fast-srp-hap": "^2.0.4",
    "get-port-cjs": "^6.1.3",
    "ip": "^1.1.8",
    "js-crypto-aes": "^1.0.4",
    "js-sha1": "^0.4.1",
    "lodash": "^4.17.4",
    "mdns-js": "github:ciderapp/node-mdns-js",
    "node-fetch": "^3.3.2",
    "node-ssdp": "4.0.1",
    "parse-raw-http": "0.0.1",
    "pkg": "^5.8.0",
    "prebuild-install": "git+https://github.com/ciderapp/prebuild-install.git",
    "python-struct": "^1.1.3",
    "simple-plist": "^1.3.1",
    "upnp-mediarenderer-client": "https://github.com/vapormusic/node-upnp-mediarenderer-client",
    "varint": "^6.0.0",
    "ws": "^8.12.0",
    "xml2js": "0.6.2",
    "yargs": "^9.0.1"
  },
  "optionalDependencies": {
    "get-port-sync": "^1.0.1",
    "nicercast": "github:vapormusic/nicercast"
  },
  "devDependencies": {
    "esbuild": "^0.21.5",
    "node-abi": "^3.31.0",
    "optimist": "^0.6.1",
    "prebuild": "git+https://github.com/ciderapp/prebuild.git",
    "request": "^2.83.0",
    "run-script-os": "^1.1.6"
  },
  "bugs": {
    "url": "https://github.com/ciderapp/node_airtunes2/issues"
  },
  "trustedDependencies": [
    "es5-ext",
    "protobufjs"
  ]
}
